spring.datasource.url =jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM551409
spring.datasource.password=280702
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


server.port=80